{
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-simple-sidebar.git"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "jquery": "3.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.5",
        "del": "^4.1.1",
        "gulp": "4.0.2",
        "merge-stream": "^1.0.1"
    }
}
